#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/shorturl
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/df67lrhlb43fmf
spring.datasource.username=wueneydgdaqntv
spring.datasource.password=d11043b494832ca7e24e6a9b3c8a89bf5af4f91f6a14f3257b19c04ae56dac03

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
